{
  "name": "appboardguru",
  "version": "1.0.2",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:migrate": "node scripts/migrate-database.js up",
    "db:rollback": "node scripts/migrate-database.js down",
    "db:status": "node scripts/migrate-database.js status",
    "db:create": "node scripts/migrate-database.js create",
    "db:migrate:dry": "node scripts/migrate-database.js up --dry-run",
    "db:rollback:dry": "node scripts/migrate-database.js down --dry-run",
    "generate:types": "node scripts/generate-types.js",
    "generate:domain": "node scripts/generate-feature.js domain",
    "generate:api": "node scripts/generate-feature.js api",
    "generate:component": "node scripts/generate-feature.js component",
    "test:smoke": "node tests/smoke/basic-smoke-tests.js",
    "test:smoke:full": "node tests/smoke/smoke-tests.js",
    "test:watch": "node tests/smoke/smart-watcher.js",
    "test:watch:full": "node tests/smoke/auto-test-watcher.js",
    "test:recovery": "node tests/smoke/simple-recovery.js",
    "test:smoke:verbose": "VERBOSE=1 node tests/smoke/basic-smoke-tests.js",
    "generate:test": "node scripts/generate-feature.js test",
    "type-safety:check": "npm run type-check && npm run lint -- --max-warnings 0",
    "type-safety:count": "node scripts/count-type-issues.js",
    
    "test": "jest",
    "test:unit": "jest __tests__/unit/",
    "test:integration": "jest __tests__/integration/",
    "test:components": "jest __tests__/components/",
    "test:api": "jest __tests__/api/",
    "test:coverage": "jest --coverage",
    "test:coverage:full": "node scripts/test-coverage.js",
    "test:watch": "jest --watch",
    "test:debug": "jest --detectOpenHandles --forceExit",
    "test:ml": "jest __tests__/ml-models/",
    "test:ml-demo": "npx tsx scripts/test-ml-predictions.ts",
    
    "vitest": "vitest",
    "vitest:ui": "vitest --ui",
    "vitest:run": "vitest run",
    "vitest:coverage": "vitest run --coverage",
    
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:e2e:mobile": "playwright test --project=mobile-chrome",
    "test:e2e:api": "playwright test --project=api",
    "test:e2e:a11y": "playwright test --project=accessibility",
    "test:e2e:perf": "playwright test --project=performance",
    
    "test:all": "npm run test:coverage && npm run test:e2e",
    "test:ci": "npm run type-check && npm run lint && npm run test:coverage && npm run test:e2e:chromium",
    
    "coverage:combine": "node scripts/combine-coverage.js",
    "coverage:report": "nyc report",
    "coverage:html": "nyc report --reporter=html",
    "coverage:text": "nyc report --reporter=text",
    "coverage:lcov": "nyc report --reporter=lcov",
    "coverage:check": "nyc check-coverage",
    "coverage:upload": "codecov",
    
    "playwright:install": "playwright install",
    "playwright:update": "playwright install --force",
    "playwright:codegen": "playwright codegen",
    "playwright:report": "playwright show-report",
    "playwright:trace": "playwright show-trace",
    
    "test:setup": "npm run db:migrate && npm run playwright:install",
    "test:teardown": "npm run db:rollback || true",
    "test:reset": "npm run test:teardown && npm run test:setup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.1.0",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.55.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tanstack/react-query": "^5.85.5",
    "@tanstack/react-query-devtools": "^5.85.5",
    "@types/axios": "^0.9.36",
    "@types/dompurify": "^3.0.5",
    "@types/html2canvas": "^0.5.35",
    "@types/lodash": "^4.17.20",
    "@types/nodemailer": "^7.0.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/validator": "^13.15.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.0.8",
    "dotenv": "^17.2.1",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.4.7",
    "express-rate-limit": "^7.1.5",
    "framer-motion": "^12.23.12",
    "html2canvas": "^1.4.1",
    "isomorphic-dompurify": "^2.26.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.540.0",
    "nanoid": "^5.1.5",
    "next": "^15.5.0",
    "nodemailer": "^7.0.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.62.0",
    "react-pdf": "^10.1.0",
    "react-pdf-highlighter-extended": "^8.1.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "postcss": "^8.5.6",
    "autoprefixer": "^10.4.21",
    "typescript": "^5.9.2",
    "validator": "^13.15.15",
    "zod": "^4.0.17",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@jest/globals": "^30.0.5",
    "@next/eslint-plugin-next": "^15.5.0",
    "@playwright/test": "^1.54.2",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "@vitest/ui": "^3.2.4",
    "axios": "^1.11.0",
    "chokidar": "^3.6.0",
    "codecov": "^3.8.3",
    "glob": "^10.3.10",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-junit": "^16.0.0",
    "node-mocks-http": "^1.16.2",
    "nyc": "^15.1.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.20.0",
    "vitest": "^3.2.4"
  },
  "jest": {
    "projects": [
      {
        "displayName": "unit",
        "testMatch": ["<rootDir>/__tests__/unit/**/*.test.{js,ts,tsx}"]
      },
      {
        "displayName": "integration", 
        "testMatch": ["<rootDir>/__tests__/integration/**/*.test.{js,ts,tsx}"]
      },
      {
        "displayName": "components",
        "testMatch": ["<rootDir>/__tests__/components/**/*.test.{js,ts,tsx}"],
        "testEnvironment": "jsdom"
      }
    ]
  },
  "nyc": {
    "all": true,
    "include": [
      "src/**/*.{js,jsx,ts,tsx}"
    ],
    "exclude": [
      "src/**/*.test.{js,jsx,ts,tsx}",
      "src/**/*.spec.{js,jsx,ts,tsx}",
      "src/**/*.d.ts",
      "src/**/*.config.{js,ts}",
      "src/types/**",
      "src/**/*.stories.{js,jsx,ts,tsx}"
    ],
    "extension": [".js", ".jsx", ".ts", ".tsx"],
    "reporter": ["text", "html", "lcov", "json-summary"],
    "report-dir": "coverage",
    "check-coverage": true,
    "statements": 70,
    "branches": 65,
    "functions": 70,
    "lines": 70
  }
}